cdk.out/Space-finder.template.json (before)
{
  "Resources": {
    "SpaceApi1B373D2B": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "SpaceApi"
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Resource"
      }
    },
    "SpaceApiCloudWatchRole2811DDE0": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "apigateway.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/CloudWatchRole/Resource"
      }
    },
    "SpaceApiAccount1ADAEF20": {
      "Type": "AWS::ApiGateway::Account",
      "Properties": {
        "CloudWatchRoleArn": {
          "Fn::GetAtt": [
            "SpaceApiCloudWatchRole2811DDE0",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "SpaceApi1B373D2B"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Account"
      }
    },
    "SpaceApiDeploymentA2B9E765554aec58dc5d1be79899ce4101601e9d": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        },
        "Description": "Automatically created by the RestApi construct"
      },
      "DependsOn": [
        "SpaceApihelloGET65983C27",
        "SpaceApihelloDF776653"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Deployment/Resource"
      }
    },
    "SpaceApiDeploymentStageprodBB8A31FE": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        },
        "DeploymentId": {
          "Ref": "SpaceApiDeploymentA2B9E765554aec58dc5d1be79899ce4101601e9d"
        },
        "StageName": "prod"
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/DeploymentStage.prod/Resource"
      }
    },
    "SpaceApihelloDF776653": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "SpaceApi1B373D2B",
            "RootResourceId"
          ]
        },
        "PathPart": "hello",
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/Resource"
      }
    },
    "SpaceApihelloGETApiPermissionSpacefinderSpaceApi0274A94DGEThelloF2551934": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "helloLambda79DCE371",
            "Arn"
          ]
        },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "SpaceApi1B373D2B"
              },
              "/",
              {
                "Ref": "SpaceApiDeploymentStageprodBB8A31FE"
              },
              "/GET/hello"
            ]
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/GET/ApiPermission.SpacefinderSpaceApi0274A94D.GET..hello"
      }
    },
    "SpaceApihelloGETApiPermissionTestSpacefinderSpaceApi0274A94DGEThelloEC2F16E7": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "helloLambda79DCE371",
            "Arn"
          ]
        },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "SpaceApi1B373D2B"
              },
              "/test-invoke-stage/GET/hello"
            ]
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/GET/ApiPermission.Test.SpacefinderSpaceApi0274A94D.GET..hello"
      }
    },
    "SpaceApihelloGET65983C27": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "GET",
        "ResourceId": {
          "Ref": "SpaceApihelloDF776653"
        },
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "helloLambda79DCE371",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/GET/Resource"
      }
    },
    "SpacesTable8A997355": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "space-id",
            "KeyType": "HASH"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "space-id",
            "AttributeType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        },
        "TableName": "SpacesTable"
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpacesTable/Resource"
      }
    },
    "helloLambdaServiceRoleBB046714": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/helloLambda/ServiceRole/Resource"
      }
    },
    "helloLambda79DCE371": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
          },
          "S3Key": "5f5d085e06c58d2e30e48b5435a5503b7d0f623367ee44e640bade45ee91c349.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "helloLambdaServiceRoleBB046714",
            "Arn"
          ]
        },
        "Handler": "hello.handler",
        "Runtime": "nodejs14.x"
      },
      "DependsOn": [
        "helloLambdaServiceRoleBB046714"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/helloLambda/Resource",
        "aws:asset:path": "asset.5f5d085e06c58d2e30e48b5435a5503b7d0f623367ee44e640bade45ee91c349",
        "aws:asset:original-path": "/Users/bsingh/git-repos/aws-serverless-space-finder-backend/services/hello",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/1WQTU/DMAyGfwv3NGxM4t4NcUOgjfvkJqZ4bZKqTjZVVf87zgLaOPnxK3+89pNe6dUDXLgytqt6avR8iGA6JdJxhoFaiHiBSc975FgPpHZf/g5rY0LyUb3g0IfJoaCod5lMazFrBaQ1pNHgFviW/M4s/IbxO9gsFVoUgZP1oS91EhfVg2ss6FmEDxwdMVPw6jV5EzOI/MeLspMHF6xc9glNGXKFRfHmCMwYWdc5SK63yXQYs7slF76nOKR4M3qty5eQb/+5Ft4Fb6ms9MGiPvHjef2s1xt58ImJqlEeRQ71vsQfH7Jkz3sBAAA="
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Outputs": {
    "SpaceApiEndpointDA7E4050": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "SpaceApi1B373D2B"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/",
            {
              "Ref": "SpaceApiDeploymentStageprodBB8A31FE"
            },
            "/"
          ]
        ]
      }
    }
  },
  "Conditions": {
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "af-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  },
  "Parameters": {
    "BootstrapVersion": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/cdk-bootstrap/hnb659fds/version",
      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
    }
  },
  "Rules": {
    "CheckBootstrapVersion": {
      "Assertions": [
        {
          "Assert": {
            "Fn::Not": [
              {
                "Fn::Contains": [
                  [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ],
                  {
                    "Ref": "BootstrapVersion"
                  }
                ]
              }
            ]
          },
          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      ]
    }
  }
}

cdk.out/Space-finder.template.json (after)
{
  "Resources": {
    "SpaceApi1B373D2B": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Name": "SpaceApi"
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Resource"
      }
    },
    "SpaceApiCloudWatchRole2811DDE0": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "apigateway.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/CloudWatchRole/Resource"
      }
    },
    "SpaceApiAccount1ADAEF20": {
      "Type": "AWS::ApiGateway::Account",
      "Properties": {
        "CloudWatchRoleArn": {
          "Fn::GetAtt": [
            "SpaceApiCloudWatchRole2811DDE0",
            "Arn"
          ]
        }
      },
      "DependsOn": [
        "SpaceApi1B373D2B"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Account"
      }
    },
    "SpaceApiDeploymentA2B9E765554aec58dc5d1be79899ce4101601e9d": {
      "Type": "AWS::ApiGateway::Deployment",
      "Properties": {
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        },
        "Description": "Automatically created by the RestApi construct"
      },
      "DependsOn": [
        "SpaceApihelloGET65983C27",
        "SpaceApihelloDF776653"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Deployment/Resource"
      }
    },
    "SpaceApiDeploymentStageprodBB8A31FE": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        },
        "DeploymentId": {
          "Ref": "SpaceApiDeploymentA2B9E765554aec58dc5d1be79899ce4101601e9d"
        },
        "StageName": "prod"
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/DeploymentStage.prod/Resource"
      }
    },
    "SpaceApihelloDF776653": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": {
          "Fn::GetAtt": [
            "SpaceApi1B373D2B",
            "RootResourceId"
          ]
        },
        "PathPart": "hello",
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/Resource"
      }
    },
    "SpaceApihelloGETApiPermissionSpacefinderSpaceApi0274A94DGEThelloF2551934": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "helloLambda79DCE371",
            "Arn"
          ]
        },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "SpaceApi1B373D2B"
              },
              "/",
              {
                "Ref": "SpaceApiDeploymentStageprodBB8A31FE"
              },
              "/GET/hello"
            ]
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/GET/ApiPermission.SpacefinderSpaceApi0274A94D.GET..hello"
      }
    },
    "SpaceApihelloGETApiPermissionTestSpacefinderSpaceApi0274A94DGEThelloEC2F16E7": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "helloLambda79DCE371",
            "Arn"
          ]
        },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {
          "Fn::Join": [
            "",
            [
              "arn:",
              {
                "Ref": "AWS::Partition"
              },
              ":execute-api:",
              {
                "Ref": "AWS::Region"
              },
              ":",
              {
                "Ref": "AWS::AccountId"
              },
              ":",
              {
                "Ref": "SpaceApi1B373D2B"
              },
              "/test-invoke-stage/GET/hello"
            ]
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/GET/ApiPermission.Test.SpacefinderSpaceApi0274A94D.GET..hello"
      }
    },
    "SpaceApihelloGET65983C27": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "HttpMethod": "GET",
        "ResourceId": {
          "Ref": "SpaceApihelloDF776653"
        },
        "RestApiId": {
          "Ref": "SpaceApi1B373D2B"
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "IntegrationHttpMethod": "POST",
          "Type": "AWS_PROXY",
          "Uri": {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":apigateway:",
                {
                  "Ref": "AWS::Region"
                },
                ":lambda:path/2015-03-31/functions/",
                {
                  "Fn::GetAtt": [
                    "helloLambda79DCE371",
                    "Arn"
                  ]
                },
                "/invocations"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpaceApi/Default/hello/GET/Resource"
      }
    },
    "SpacesTable8A997355": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "KeySchema": [
          {
            "AttributeName": "space-id",
            "KeyType": "HASH"
          }
        ],
        "AttributeDefinitions": [
          {
            "AttributeName": "space-id",
            "AttributeType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 5,
          "WriteCapacityUnits": 5
        },
        "TableName": "SpacesTable"
      },
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "Space-finder/SpacesTable/Resource"
      }
    },
    "helloLambdaServiceRoleBB046714": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/helloLambda/ServiceRole/Resource"
      }
    },
    "helloLambda79DCE371": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
          },
          "S3Key": "5f5d085e06c58d2e30e48b5435a5503b7d0f623367ee44e640bade45ee91c349.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "helloLambdaServiceRoleBB046714",
            "Arn"
          ]
        },
        "Handler": "hello.handler",
        "Runtime": "nodejs14.x"
      },
      "DependsOn": [
        "helloLambdaServiceRoleBB046714"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/helloLambda/Resource",
        "aws:asset:path": "asset.5f5d085e06c58d2e30e48b5435a5503b7d0f623367ee44e640bade45ee91c349",
        "aws:asset:original-path": "/Users/bsingh/git-repos/aws-serverless-space-finder-backend/services/hello",
        "aws:asset:is-bundled": false,
        "aws:asset:property": "Code"
      }
    },
    "helloNodeLambdaServiceRole2ED6B642": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "ManagedPolicyArns": [
          {
            "Fn::Join": [
              "",
              [
                "arn:",
                {
                  "Ref": "AWS::Partition"
                },
                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
              ]
            ]
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/helloNodeLambda/ServiceRole/Resource"
      }
    },
    "helloNodeLambda065ED102": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
          },
          "S3Key": "a7e7bd47d11b81f610166a6aa3da3a960fefd8f670ed25a36337011986fac161.zip"
        },
        "Role": {
          "Fn::GetAtt": [
            "helloNodeLambdaServiceRole2ED6B642",
            "Arn"
          ]
        },
        "Environment": {
          "Variables": {
            "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1"
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs14.x"
      },
      "DependsOn": [
        "helloNodeLambdaServiceRole2ED6B642"
      ],
      "Metadata": {
        "aws:cdk:path": "Space-finder/helloNodeLambda/Resource",
        "aws:asset:path": "asset.a7e7bd47d11b81f610166a6aa3da3a960fefd8f670ed25a36337011986fac161",
        "aws:asset:original-path": "/Users/bsingh/git-repos/aws-serverless-space-finder-backend",
        "aws:asset:is-bundled": true,
        "aws:asset:property": "Code"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/1WQQU/DMAyFfwv3NGxM4t4NcRugwb1yE1PSNklVJ0xV1f+O04A6Tu/zU/wc+0Hu5O4OrlQo3RW9qeX8HkB1gq1qhsE0EPAKk5wvSKEcjDh9uhsslfLRBfGEQ+8ni4zs3lSc1mDyMnCrj6PCI9BW/GZmPmP48jpZmRZhwPJ43+d3rIvowdYa5MzGG47WEBnvxHN0KiRg+48XoScH1mve7APqHLLCIuhQAREGkmUSruUxqg7D+rs8o3JeY0vyZZUtlVNeYxhi2LZYQ9KaxjX/VmI+eadN7kyBsqX77/2j3B/4+i0ZU4x8RWNRXrL+AHbNtQyYAQAA"
      },
      "Metadata": {
        "aws:cdk:path": "Space-finder/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Outputs": {
    "SpaceApiEndpointDA7E4050": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Ref": "SpaceApi1B373D2B"
            },
            ".execute-api.",
            {
              "Ref": "AWS::Region"
            },
            ".",
            {
              "Ref": "AWS::URLSuffix"
            },
            "/",
            {
              "Ref": "SpaceApiDeploymentStageprodBB8A31FE"
            },
            "/"
          ]
        ]
      }
    }
  },
  "Conditions": {
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "af-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  },
  "Parameters": {
    "BootstrapVersion": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/cdk-bootstrap/hnb659fds/version",
      "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
    }
  },
  "Rules": {
    "CheckBootstrapVersion": {
      "Assertions": [
        {
          "Assert": {
            "Fn::Not": [
              {
                "Fn::Contains": [
                  [
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                  ],
                  {
                    "Ref": "BootstrapVersion"
                  }
                ]
              }
            ]
          },
          "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
        }
      ]
    }
  }
}

cdk.out/Space-finder.template.json (diff)
@@ -326,10 +326,78 @@
         "aws:asset:property": "Code"
       }
     },
+    "helloNodeLambdaServiceRole2ED6B642": {
+      "Type": "AWS::IAM::Role",
+      "Properties": {
+        "AssumeRolePolicyDocument": {
+          "Statement": [
+            {
+              "Action": "sts:AssumeRole",
+              "Effect": "Allow",
+              "Principal": {
+                "Service": "lambda.amazonaws.com"
+              }
+            }
+          ],
+          "Version": "2012-10-17"
+        },
+        "ManagedPolicyArns": [
+          {
+            "Fn::Join": [
+              "",
+              [
+                "arn:",
+                {
+                  "Ref": "AWS::Partition"
+                },
+                ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
+              ]
+            ]
+          }
+        ]
+      },
+      "Metadata": {
+        "aws:cdk:path": "Space-finder/helloNodeLambda/ServiceRole/Resource"
+      }
+    },
+    "helloNodeLambda065ED102": {
+      "Type": "AWS::Lambda::Function",
+      "Properties": {
+        "Code": {
+          "S3Bucket": {
+            "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
+          },
+          "S3Key": "a7e7bd47d11b81f610166a6aa3da3a960fefd8f670ed25a36337011986fac161.zip"
+        },
+        "Role": {
+          "Fn::GetAtt": [
+            "helloNodeLambdaServiceRole2ED6B642",
+            "Arn"
+          ]
+        },
+        "Environment": {
+          "Variables": {
+            "AWS_NODEJS_CONNECTION_REUSE_ENABLED": "1"
+          }
+        },
+        "Handler": "index.handler",
+        "Runtime": "nodejs14.x"
+      },
+      "DependsOn": [
+        "helloNodeLambdaServiceRole2ED6B642"
+      ],
+      "Metadata": {
+        "aws:cdk:path": "Space-finder/helloNodeLambda/Resource",
+        "aws:asset:path": "asset.a7e7bd47d11b81f610166a6aa3da3a960fefd8f670ed25a36337011986fac161",
+        "aws:asset:original-path": "/Users/bsingh/git-repos/aws-serverless-space-finder-backend",
+        "aws:asset:is-bundled": true,
+        "aws:asset:property": "Code"
+      }
+    },
     "CDKMetadata": {
       "Type": "AWS::CDK::Metadata",
       "Properties": {
-        "Analytics": "v2:deflate64:H4sIAAAAAAAA/1WQTU/DMAyGfwv3NGxM4t4NcUOgjfvkJqZ4bZKqTjZVVf87zgLaOPnxK3+89pNe6dUDXLgytqt6avR8iGA6JdJxhoFaiHiBSc975FgPpHZf/g5rY0LyUb3g0IfJoaCod5lMazFrBaQ1pNHgFviW/M4s/IbxO9gsFVoUgZP1oS91EhfVg2ss6FmEDxwdMVPw6jV5EzOI/MeLspMHF6xc9glNGXKFRfHmCMwYWdc5SK63yXQYs7slF76nOKR4M3qty5eQb/+5Ft4Fb6ms9MGiPvHjef2s1xt58ImJqlEeRQ71vsQfH7Jkz3sBAAA="
+        "Analytics": "v2:deflate64:H4sIAAAAAAAA/1WQQU/DMAyFfwv3NGxM4t4NcRugwb1yE1PSNklVJ0xV1f+O04A6Tu/zU/wc+0Hu5O4OrlQo3RW9qeX8HkB1gq1qhsE0EPAKk5wvSKEcjDh9uhsslfLRBfGEQ+8ni4zs3lSc1mDyMnCrj6PCI9BW/GZmPmP48jpZmRZhwPJ43+d3rIvowdYa5MzGG47WEBnvxHN0KiRg+48XoScH1mve7APqHLLCIuhQAREGkmUSruUxqg7D+rs8o3JeY0vyZZUtlVNeYxhi2LZYQ9KaxjX/VmI+eadN7kyBsqX77/2j3B/4+i0ZU4x8RWNRXrL+AHbNtQyYAQAA"
       },
       "Metadata": {
         "aws:cdk:path": "Space-finder/CDKMetadata/Default"
